# PORT
PORT = 

# DATABASE
DB_HOST = 
DB_PORT =
DB_USER =  
DB_PASSWORD = 
DB_DATABASE = <db

# TOKEN
ACCESS_DURATION = 
REFRESH_DURATION = 

ACCESS_SECRET_KEY = 
REFRESH_SECRET_KEY = 

# CORS
ORIGIN = 
CREDENTIALS = 

# LOG
LOG_FORMAT = 
LOG_DIR = 

# COOKIE
MAX_AGE_COOKIE = 